enclave
{
        trusted
        {
                public int get_secret([user_check] char* provided_password, [user_check]char* out_secret);
                public int set_password([user_check]char* provided_password, [user_check]char* new_password);
                public int set_secret([user_check]char* provided_password, [user_check]char* new_secret);
                public int get_number_of_tries_left( void );
        };

        untrusted
        {
		void ocall_print( [user_check] const char* format_string, [user_check] char* value);
        };
};
